<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            max-width: 1140px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
            background-color: aqua;
        }

        .btn {
            display: flex;

        }

        .btn .btnmain {
            height: 40px;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            text-align: center;
            padding: 24px;
        }

        .btn a {
            text-decoration: none;

        }

        .btntrans {
            background: none;
        }

        .btnyellow {
            background-color: #ffcc00;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="btn">
            <div class="btnmain btntrans"><a href="#">Join Us</a></div>
            <div class="btnmain btnyellow"><a href="#">Getting Started</a></div>
        </div>
    </div>
</body>

</html>